<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CeldaPokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="298" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-qM-WDJ">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="elf-pR-Etl">
                                <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-t4-uOG">
                                <rect key="frame" x="3" y="6.6666666666666679" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elf-pR-Etl" firstAttribute="top" secondItem="cpS-qM-WDJ" secondAttribute="top" id="1y2-jT-yB4"/>
                            <constraint firstAttribute="width" constant="30" id="2Ok-GU-pFu"/>
                            <constraint firstItem="YJg-t4-uOG" firstAttribute="centerX" secondItem="cpS-qM-WDJ" secondAttribute="centerX" id="6lZ-UT-Oqc"/>
                            <constraint firstItem="elf-pR-Etl" firstAttribute="centerY" secondItem="cpS-qM-WDJ" secondAttribute="centerY" id="A78-U3-aOG"/>
                            <constraint firstItem="YJg-t4-uOG" firstAttribute="centerY" secondItem="cpS-qM-WDJ" secondAttribute="centerY" id="AHE-3I-wN5"/>
                            <constraint firstAttribute="height" constant="30" id="KxI-5K-8LB"/>
                            <constraint firstItem="elf-pR-Etl" firstAttribute="centerX" secondItem="cpS-qM-WDJ" secondAttribute="centerX" id="RSQ-MN-W7a"/>
                            <constraint firstAttribute="trailing" secondItem="elf-pR-Etl" secondAttribute="trailing" id="b8Z-3M-IPz"/>
                            <constraint firstItem="elf-pR-Etl" firstAttribute="leading" secondItem="cpS-qM-WDJ" secondAttribute="leading" id="lMi-OU-6TA"/>
                            <constraint firstAttribute="bottom" secondItem="elf-pR-Etl" secondAttribute="bottom" id="nA9-ZS-8dq"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-Ly-JFN">
                        <rect key="frame" x="10" y="10" width="245" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msA-dA-KOa">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msA-dA-KOa" secondAttribute="height" multiplier="1:1" id="AK4-Mo-JPt"/>
                                    <constraint firstAttribute="height" constant="120" id="w5V-3d-g2x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6im-aI-1Kl">
                                <rect key="frame" x="125" y="10" width="120" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-ES-AKr">
                                        <rect key="frame" x="30" y="0.0" width="60" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-fR-khc">
                                        <rect key="frame" x="43.333333333333343" y="40.666666666666664" width="33.666666666666657" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="piZ-Gd-eqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K60-bB-ErZ">
                                        <rect key="frame" x="39.666666666666657" y="68" width="41" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-xt-8OK">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-LV-U4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fl0-LV-U4y" secondAttribute="height" multiplier="1:1" id="ZUn-JU-sCt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-nL-R8q">
                                                        <rect key="frame" x="20" y="0.0" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VSE-xd-t7u"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="78o-M7-Vus">
                                                <rect key="frame" x="0.0" y="17" width="41" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-17-bOE">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2fj-17-bOE" secondAttribute="height" multiplier="1:1" id="8Gp-4g-ivE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-HO-QlG">
                                                        <rect key="frame" x="20" y="0.0" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4iy-yZ-Qb6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wRd-D5-6lF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Yog-sV-Qxg"/>
                            <constraint firstItem="6im-aI-1Kl" firstAttribute="centerY" secondItem="WYt-Ly-JFN" secondAttribute="centerY" id="gqf-NJ-Kab"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WYt-Ly-JFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0f3-7g-oKr"/>
                    <constraint firstItem="cpS-qM-WDJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="42d-Ry-YRR"/>
                    <constraint firstItem="WYt-Ly-JFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B4r-Yj-78q"/>
                    <constraint firstAttribute="bottom" secondItem="WYt-Ly-JFN" secondAttribute="bottom" constant="10" id="Rc6-Rq-2mw"/>
                    <constraint firstAttribute="trailing" secondItem="WYt-Ly-JFN" secondAttribute="trailing" constant="10" id="UCu-9X-atx"/>
                    <constraint firstItem="cpS-qM-WDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UXY-xD-Wgc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attackCell" destination="Amd-nL-R8q" id="zjf-Xg-JF5"/>
                <outlet property="defenseCell" destination="0uk-HO-QlG" id="2EU-IP-cMr"/>
                <outlet property="idCell" destination="YJg-t4-uOG" id="Lf4-aC-Fud"/>
                <outlet property="imageCell" destination="msA-dA-KOa" id="7ic-l4-P07"/>
                <outlet property="nameCell" destination="qfm-ES-AKr" id="5rJ-eY-2mI"/>
                <outlet property="typeCell" destination="qMd-fR-khc" id="t4E-PR-Vop"/>
            </connections>
            <point key="canvasLocation" x="-39.694656488549619" y="85.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="shield" width="512" height="512"/>
        <image name="sword" width="512" height="512"/>
    </resources>
</document>
